<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>my Amazon website</title>
<style>
    body {
        font-family: Arial, sans-serif ;
        margin: 0;
        padding: 0;
        background-color: blanchedalmond;
    }
    header {
        background-color: cornflowerblue;
        color: white;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        font-size: 25px;
    }
    
    .logo {
        font-size: 24px;
        font-weight: bold;
    }
    .search-bar {
        flex-grow: 1;
        margin: 0 20px;
    }
    .search-bar input [type="text"] {
        width: 100px;
        padding: 10px;
    }
    
    .search-bar button {
        padding: 10px;
        background-color: burlywood;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .nav-links a {
        color: white;
        text-decoration: none;
        margin: 15px 10px;
    }

    button {
        background-color: white;
        cursor: pointer;
    }
    
    .banner {
        width: 100%;
        height: 300px;
      background: url(*banner-imge.jpg*) no-repeat center center;
      background-size: cover;
    }

    .banner {
    }

    .Container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .product-table {
        width: 100%;
        border-collapse: collapse;
    }
    .product-table td {
        padding: 10px;
        text-align: center;
    }
    .product-table img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin: 5px;/* Added margin for spacing */
    }
    
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
        font-size: 16px;
    }
    footer {
        font-size: 25px;
    }
    img{
        height: 200px;
        width: 200px;
    }

</style>

<head>

<body>
    <header>
        <div class="Header">
            <div class="logo">Amazon </div>
            <div class="Search bar"></div>
            <input type="text" placeholder="Search">
            <button>Search</button>
        </div>
        <div class="nav-links">
            <a href="#">Sign in </a>
            <a href="#">Odder</a>
            <a href="#">Cart</a>
        </div>
    </header>
    <div class="banner"></div>
    <div class="container"></div>
    <h2>Featured products</h2>
    <table>
        <tr>
            <td>
                <img src="pic 1.webp" alt="Drone">
                <div>Drone</div>
                <div>$40.99</div>
            </td>
            <td>
            <img src="pic2.webp" alt="phone">
            <div>phone</div>
            <div>$80.99</div>
            </td>
            <td>
                <img src="pic3.webp" alt="Face Wash">
                <div>Face Wash</div>
                <div>$25.99</div>
            </td>
            <td>
                <img src="pic4.webp" alt="Headphone">
                <div>Headphone</div>
                <div>$50.99</div>
            </td>
            <tr>
                <td>
                    <img src="pic5.webp" alt="Joypad">
                    <div>Joypad</div>
                    <div>$35.99</div>
                </td>
                <td>
                    <img src="pic6.jpg" alt="Gun">
                    <div>Gun</div>
                    <div>$90.99</div>
                </td>
            </tr>
        </tr>
    </table>
    <div>
    </div class="container">
    <h2>Recommended pic</h2>
    <table class="pic table">
        <tr>
            <td>
                <img src="pic7.jpg" alt="watch">
                <div>watch</div>
                <div>$30.99</div>
            </td>
            <td>
                <img src="pic8.jpg" alt="pc">
                <div>pc</div>
                <div>$100.99</div>
            </td>
            <td>
                <img src="pic9.jpg" alt="botle">
                <div>botle</div>
                <div>$20.99</div>
            </td>
            <td>
                <img src="pic10.jpg" alt="ac">
                <div>ac</div>
                <div>$100.99</div>
            </td>
            <td>
                <img src="pic11.jpg" alt="bike">
                <div>bike</div>
                <div>$200.99</div>
            </td>
            <td>
                <img src="pic12.jpg" alt="supra">
                <div>supra</div>
                <div>$500000.99</div>
            </td>
        </tr>

    </table>
    <div>
        <footer>
            &copy; 2024 My E-commerce.All rights reserved.
        </footer>

</body>
</body>
</html>